// Module char provides operations for characters.
import {chars, len, trim_right} from "std"

// backslash returns a sequence of n backslashes.
// Because Amber does not currently handle escape sequences properly,
// We sometimes have to use this function instead of simply writing \\.
pub fun backslash(n: Num): Text {
    let text = ""
    let c = trim_right("\\ ")
    let i = 0
    loop {
        if n <= i {
            break
        }
        text += c
        i += 1
    }
    return text
}

pub fun char_is_one_of(c: Text, chars: [Text]): Bool {
    let i = 0
    let length = len(chars)
    loop {
        if length <= i {
            break
        }
        if c == chars[i] {
            return true
        }
        i += 1
    }
    return false
}

pub fun char_is_alpha(c: Text): Bool {
    let alphas = chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
    return char_is_one_of(c, alphas)
}

pub fun char_is_decimal_digit(c: Text): Bool {
    let digits = chars("0123456789")
    return char_is_one_of(c, digits)
}
