// Module char provides operations for characters.
import {chars, len, trim_right} from "std"

// backslash returns a sequence of n backslashes.
// Because Amber does not currently handle escape sequences properly,
// We sometimes have to use this function instead of simply writing \\.
// TODO: submit an issue and put a link to it here.
pub fun backslash(n: Num): Text {
    let text = ""
    let c = trim_right("\\ ")
    let i = 0
    loop {
        if n <= i {
            break
        }
        text += c
        i += 1
    }
    return text
}
